يا صغير الدنيا في قلبي هواك
كل نبضٍ في ضلوعي قد ناداك
خذني في حضنك كي أنسى الزمان
أنت سري في الغرام و الأمان
ये छोटी सी दुनिया लगे तेरी बाँहों में
बस तेरा ही अक्स है मेरी इन निगाहों में
तेरी छुअन से महक उठी है ये रात
लबों पे ठहरी है बस अपनी ही बात
The world is so small when you are this close
A sensual shadow, a delicate rose
Just pull me in tight and don't let me go
We're burning with passion that moves deep and slow
চোখে চোখে কথা হোক এই নিরিবিলি
দুজনে মিলাবো আজ প্রেমের ওই তুলি
তোমার ছোঁয়ায় আজ মাতাল এই রাত
আমার এ হাতে রাখো তোমার ওই হাত
नज़रों से नज़रों का इकरार है
इन धड़कनों में छिपा जो प्यार है
तेरी साँसों की गर्मी जो छूने लगी
मेरी रूह में एक आग जलने लगी
ও আমার ছোট্ট পৃথিবী, তুমি কাছে আসো
আদরে আদরে আমায় আরও ভালোবাসো
হারিয়ে যেতে চাই আজ তোমারি ঐ বুকে
সারাজীবন রাখবো তোমায় আমার এই সুখে
عيناك ليلٌ فيه سحرٌ و غرام
يأخذني شوقي إليكِ في الظلام
ضمني أكثر لكي أشعر بالدفء
فأنت حياتي و أنت كل شيء
ਨਸ਼ੇ ਦੀਆਂ ਅੱਖਾਂ ਤੇਰਾ ਰੂਪ ਹੈ ਨਸ਼ੀਲਾ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਅੱਜ ਬੜਾ ਹੀ ਰੰਗੀਲਾ
ਬਾਹਾਂ ਵਿੱਚ ਲੈ ਕੇ ਮੈਨੂੰ ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ
يا صغير الدنيا و يا كل منايَ
في حضنك الدافئ ألقى دوايا
أنت الأمان الذي يروي سنيني
حبك في قلبي و يسري في وتيني
इन लबों की प्यास को अब तू बुझा दे
अपने इस हुस्न का जादू चला दे
तेरी इन आँखों में मैं डूब जाऊँ
तुझसे ही मैं अपना हर सुकूँ पाऊँ
تعالي بقربي فحضني دافئ
وشوقي إليكِ كبحرٍ صافي
ونبضي ينادي بكل اشتياق
فلا تتركني بنار الفراق
ও আমার ছোট্ট পৃথিবী, তুমি কাছে আসো
আদরে আদরে আমায় আরও ভালোবাসো
হারিয়ে যেতে চাই আজ তোমারি ঐ বুকে
সারাজীবন রাখবো তোমায় আমার এই সুখে
ਤੇਰੀਆਂ ਜ਼ੁਲਫਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਮੈਂ ਸੌਵਾਂ
ਹੋਰ ਕਿਸੇ ਦਾ ਮੈਂ ਹੁਣ ਨਾ ਹੋਵਾਂ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਉੱਤੇ ਤੇਰਾ ਹੀ ਨਾਮ ਹੈ
ਤੇਰੇ ਬਿਨਾ ਮੇਰੀ ਸੁੰਨੀ ਹਰ ਸ਼ਾਮ ਹੈ
Lost in the echo where the shadows ignite
Dancing through silence and craving the light
Say my name softly... Sayed tonight.. Sayed... Sayed.....
We are the fire that burns through the cold
Leaving a story that never gets old
Falling in rhythm our destiny unfolds
ये छोटी सी दुनिया लगे तेरी बाँहों में
बस तेरा ही अक्स है मेरी इन निगाहों में
तेरी छुअन से महक उठी है ये रात
लबों पे ठहरी है बस अपनी ही बात
يا صغير الدنيا سأبقى معاك
وروحي وعمري فداءً لرضاك
سنمضي معاً في دروب الغرام
ونحيا بحبٍ يفوق الكلام